spring.application.name=ClaseSpring_Service_Carrito
spring.datasource.url=jdbc:mysql://localhost:3306/db_tienda
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

